#DataBase Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet_sns?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#multipart file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log level Setting
#logging.level.root=debug
#logging.level.com.sns.pet=debug